apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: REPOSITORY_NAME
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/OWNER/REPOSITORY
  ref:
    branch: main
  secretRef:
    name: git-credentials
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: KUSTOMIZATION_NAME
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./PATH_TO_KUSTOMIZATION
  prune: true
  sourceRef:
    kind: GitRepository
    name: REPOSITORY_NAME
  validation: client
  timeout: 5m0s

